@personaspace/context: "index"
External module "index"
Index
Interfaces
ContextInterface
DataContextInterface
DataInterface
Functions
makeContextKey
makeContextObject
makeDataContext
resolveDataContext
resolveRootReference
Functions
makeContextKey
makeContextKey(context: ContextInterface, mapTo: string): string
Parameters
context: ContextInterface
mapTo: string
Returns string
makeContextObject
makeContextObject(data: any, context: ContextInterface): any
Parameters
data: any
context: ContextInterface
Returns any
Const makeDataContext
makeDataContext(data: DataInterface, context?: ContextInterface): DataContextInterface
Takes resource data and a context and contextualizes the data, adding random contexts for schema URLs not mapped, and returns the contextualized resource data and the complete context the data was contextualized with as a DataContextInterface.
Example
```
import { makeDataContext } from '@personaspace/context'
const data = {
 'https://schema.personaspace.com/identity#name': 'Eric L. Bentley',
 'https://schema.personaspace.com/identity#id': 9467815246,
 'https://schema.personaspace.com/identity#hasEmails': true,
 'https://schema.personaspace.com/identity#emails': [ '#/~12345', '#/~67890' ],
 'https://schema.personaspace.com/identity#url': '#/profile',
 '~12345': 'ebntly@example.com',
 '~67890': 'e@example.com',
 'https://schema.personaspace.com/identity#address': {
     'https://schema.personaspace.com/location#street': '12345 Main St',
    'https://schema.personaspace.com/location#city': 'Hometown',
    'https://schema.personaspace.com/location#state': 'LA',
    'https://schema.personaspace.com/location#zip': '98765-4321'
 },
 'https://example.com/schema/test#word': 'Hello, world'
}
const context = {
 'id:': 'https://schema.personaspace.com/identity#',
 'loc:': 'https://schema.personaspace.com/location#'
}
console.log(makeDataContext(data, context))
//   Example result
//   {
//       data: {
//           'id:name': 'Eric L. Bentley',
//           'id:id': 9467815246,
//           'id:hasEmails': true,
//           'id:emails': [ '#/~12345', '#/~67890' ],
//           'id:url': '#/profile',
//           '~12345': 'ebntly@example.com',
//           '~67890': 'e@example.com',
//           'id:address': {
//               'loc:street': '12345 Main St',
//               'loc:city': 'Hometown',
//               'loc:state': 'LA',
//               'loc:zip': '98765-4321'
//           },
//           'xyh:word': 'Hello, world'
//       },
//       context: {
//           'id:': 'https://schema.personaspace.com/identity#',
//           'loc:': 'https://schema.personaspace.com/location#',
//           'xyh:': 'https://example.com/schema/test#'
//       }
//   }
```
Parameters
data: DataInterface
DataInterface The data to contextualize with the context object.
Default value context: ContextInterface = {}
ContextInterface The context to use to contextualize the data with.
Returns DataContextInterface
The data-context object that contains the contextualized data and the context it was created in.
Const resolveDataContext
resolveDataContext(data: any, context: ContextInterface, root?: any): any
Takes contextualized resource data and a context and resolves the data to use fulle schema URLs.
Example
```
import { resolveDataContext } from '@personaspace/context'
const data = {
 'id:name': 'Eric L. Bentley',
 'id:id': 9467815246,
 'id:hasEmails': true,
 'id:emails': [ '#/~12345', '#/~67890' ],
 'id:url': '#/profile',
 '~12345': 'ebntly@example.com',
 '~67890': 'e@example.com',
 'id:address': {
     'loc:street': '12345 Main St',
     'loc:city': 'Hometown',
     'loc:state': 'LA',
     'loc:zip': '98765-4321'
 },
 'kwn:word': 'Hello, world'
}
const context = {
 'id:': 'https://schema.personaspace.com/identity#',
 'loc:': 'https://schema.personaspace.com/location#',
 'kwn:': 'https://example.com/schema/test#'
}
console.log(resolveDataContext(data, context))
//   Example result
//   {
//       'https://schema.personaspace.com/identity#name': 'Eric L. Bentley',
//       'https://schema.personaspace.com/identity#id': 9467815246,
//       'https://schema.personaspace.com/identity#hasEmails': true,
//       'https://schema.personaspace.com/identity#emails': [
//           'ebntly@example.com',
//           'e@example.com'
//       ],
//       'https://schema.personaspace.com/identity#url': '#/profile',
//       '~12345': 'ebntly@example.com',
//       '~67890': 'e@example.com',
//       'https://schema.personaspace.com/identity#address': {
//           'https://schema.personaspace.com/location#street': '12345 Main St',
//           'https://schema.personaspace.com/location#city': 'Hometown',
//           'https://schema.personaspace.com/location#state': 'LA',
//           'https://schema.personaspace.com/location#zip': '98765-4321'
//       },
//       'https://example.com/schema/test#word': 'Hello, world'
//   }
```
Parameters
data: any
DataInterface The contextualized data to resolve.
context: ContextInterface
ContextInterface The context to use to resolve the data with.
Default value root: any = data
DataInterface The root data that reference data may be stored.
Returns any
The resolved data.
Const resolveRootReference
resolveRootReference(data: any, root?: any): any
Parameters
data: any
Default value root: any = data
Returns any
